spring.application.name=sobes_tregulov_springboot
spring.datasource.url=jdbc:mysql://localhost:3306/my_db
spring.datasource.name=Kuzminyh_sa@localhost
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false